spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Root2024$
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8088

spring.main.web-application-type = none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect